{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./build",
    "target": "es5",
    "module": "esnext",
    "types": ["node"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "paths": {
      "@root/*": ["./*"],
      "@api/*": ["./api/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@helpers/*": ["./helpers/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@screens/*": ["./screens/*"],
      "@styles/*": ["./styles/*"]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "customMatcher": "\\.m\\.(c|sa|sc)ss$"
        }
      }
    ]
  },
  "include": ["src/**/*", "custom.d.ts", ".eslintrc.js"],
  "exclude": ["node_modules", "build"]
}
